# WeatherGeoCodeForFetch

./: README.md  WeatherGeoCodeForFetch.sln
GeoCodeUtilityTestsProject/: Automation.runsettings  GeoCodeTestData.xlsx  GeoCodeUtilityTests.cs  GeoCodeUtilityTestsProject.csproj
Utilities/: Utilities.csproj  nlog.config
Utilities/APIDefinitions/: WeatherAPI.cs  WeatherAPIResponseByLoc.cs  WeatherAPIResponseByZip.cs  WeatherLocalNames.cs
Utilities/APIHelper/: APIClient.cs  WeatherAPICall.cs
Utilities/FileHelper/: FileHelper.cs
Utilities/LogHelper/: LogWriter.cs
geocodeUtility/: App.config  GeoCodes.cs  geocodeUtility.csproj  packages.config
geocodeUtility/Properties/: AssemblyInfo.cs
